<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/mainFragment">
    <fragment
        android:id="@+id/mainFragment"
        android:name="com.example.trabalho_final_v2.MainFragment"
        android:label="fragment_Main"
        tools:layout="@layout/fragment_main">
        <action
            android:id="@+id/action_mainFragment_to_listaVacinasFragment"
            app:destination="@id/listaVacinasFragment" />
        <action
            android:id="@+id/action_mainFragment_to_listaUtentesFragment"
            app:destination="@id/listaUtentesFragment" />
    </fragment>
    <fragment
        android:id="@+id/listaVacinasFragment"
        android:name="com.example.trabalho_final_v2.ListaVacinasFragment"
        android:label="ListaVacinasFragment" >
        <action
            android:id="@+id/action_listaVacinasFragment_to_mainFragment"
            app:destination="@id/mainFragment" />
        <action
            android:id="@+id/action_listaVacinasFragment_to_novaVacinasFragment"
            app:destination="@id/novaVacinasFragment" />
    </fragment>
    <fragment
        android:id="@+id/novaVacinasFragment"
        android:name="com.example.trabalho_final_v2.NovaVacinasFragment"
        android:label="fragment_novas_vacinas"
        tools:layout="@layout/fragment_novas_vacinas" >
        <action
            android:id="@+id/action_novaVacinasFragment_to_listaVacinasFragment"
            app:destination="@id/listaVacinasFragment" />
    </fragment>
    <fragment
        android:id="@+id/listaUtentesFragment"
        android:name="com.example.trabalho_final_v2.ListaUtentesFragment"
        android:label="ListaUtentesFragment" />
</navigation>