<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/mainFragment">
    <fragment
        android:id="@+id/mainFragment"
        android:name="com.example.trabalho_final_v2.MainFragment"
        android:label="fragment_Main"
        tools:layout="@layout/fragment_main">
        <action
            android:id="@+id/action_mainFragment_to_listaVacinasFragment"
            app:destination="@id/listaVacinasFragment" />
        <action
            android:id="@+id/action_mainFragment_to_listaUtentesFragment"
            app:destination="@id/listaUtentesFragment" />
    </fragment>
    <fragment
        android:id="@+id/listaVacinasFragment"
        android:name="com.example.trabalho_final_v2.ListaVacinasFragment"
        android:label="ListaVacinasFragment" >
        <action
            android:id="@+id/action_listaVacinasFragment_to_mainFragment"
            app:destination="@id/mainFragment" />
        <action
            android:id="@+id/action_listaVacinasFragment_to_novaVacinasFragment"
            app:destination="@id/novaVacinasFragment" />
        <action
            android:id="@+id/action_listaVacinasFragment_to_eliminaVacinasFragment"
            app:destination="@id/eliminaVacinasFragment" />
        <action
            android:id="@+id/action_listaVacinasFragment_to_editarVacinasFragment"
            app:destination="@id/editarVacinasFragment" />
    </fragment>
    <fragment
        android:id="@+id/novaVacinasFragment"
        android:name="com.example.trabalho_final_v2.NovaVacinasFragment"
        android:label="fragment_novas_vacinas"
        tools:layout="@layout/fragment_novas_vacinas" >
        <action
            android:id="@+id/action_novaVacinasFragment_to_listaVacinasFragment"
            app:destination="@id/listaVacinasFragment" />
    </fragment>
    <fragment
        android:id="@+id/listaUtentesFragment"
        android:name="com.example.trabalho_final_v2.ListaUtentesFragment"
        android:label="ListaUtentesFragment" >
        <action
            android:id="@+id/action_listaUtentesFragment_to_novoUtentesFragment"
            app:destination="@id/novoUtentesFragment" />
        <action
            android:id="@+id/action_listaUtentesFragment_to_eliminaUtentesFragment"
            app:destination="@id/eliminaUtentesFragment" />
    </fragment>
    <fragment
        android:id="@+id/eliminaVacinasFragment"
        android:name="com.example.trabalho_final_v2.EliminaVacinasFragment"
        android:label="fragment_elimina_vacina"
        tools:layout="@layout/fragment_elimina_vacina" >
        <action
            android:id="@+id/action_eliminaVacinasFragment_to_listaVacinasFragment"
            app:destination="@id/listaVacinasFragment" />
    </fragment>
    <fragment
        android:id="@+id/editarVacinasFragment"
        android:name="com.example.trabalho_final_v2.EditarVacinasFragment"
        android:label="EditarVacinasFragment" >
        <action
            android:id="@+id/action_editarVacinasFragment_to_listaVacinasFragment"
            app:destination="@id/listaVacinasFragment" />
    </fragment>
    <fragment
        android:id="@+id/novoUtentesFragment"
        android:name="com.example.trabalho_final_v2.NovoUtentesFragment"
        android:label="fragment_novo_utentes"
        tools:layout="@layout/fragment_novo_utentes" >
        <action
            android:id="@+id/action_novoUtentesFragment_to_listaUtentesFragment"
            app:destination="@id/listaUtentesFragment" />
    </fragment>
    <fragment
        android:id="@+id/eliminaUtentesFragment"
        android:name="com.example.trabalho_final_v2.EliminaUtentesFragment"
        android:label="fragment_elimina_utente"
        tools:layout="@layout/fragment_elimina_utente" >
        <action
            android:id="@+id/action_eliminaUtentesFragment_to_listaUtentesFragment"
            app:destination="@id/listaUtentesFragment" />
    </fragment>
</navigation>