<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/mainFragment">
    <fragment
        android:id="@+id/mainFragment"
        android:name="com.example.trabalho_final_v2.MainFragment"
        android:label="fragment_Main"
        tools:layout="@layout/fragment_Main" >
        <action
            android:id="@+id/action_mainFragment_to_listaVacinasFragment"
            app:destination="@id/listaVacinasFragment" />
    </fragment>
    <fragment
        android:id="@+id/listaVacinasFragment"
        android:name="com.example.trabalho_final_v2.ListaVacinasFragment"
        android:label="ListaVacinasFragment" >
        <action
            android:id="@+id/action_listaVacinasFragment_to_mainFragment"
            app:destination="@id/mainFragment" />
    </fragment>
</navigation>